{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "TODO",
            "type": "shell",
            "command": "start https://github.com/NotRustyBot/dive-dive-dive/issues/new?title=new+issue",
            "problemMatcher": []
        }
    ],
}